[gd_scene format=3 uid="uid://cqg74jy8jyvnk"]

[ext_resource type="Script" uid="uid://kchhkltdej3n" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cqyu5ae866bip" path="res://scenes/weapons/bow_A.tscn" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=816049749]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=983669435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=1189588926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=820969683]

[node name="ArcoA" parent="." unique_id=1508238487 instance=ExtResource("2_dovo2")]
transform = Transform3D(0.05879562, 0.90584326, -0.41951334, -0.9824997, -0.021893313, -0.18497275, -0.17674083, 0.42304748, 0.88870317, 0.5398481, 1.1369685, -0.6495489)
