[gd_scene format=3 uid="uid://cqg74jy8jyvnk"]

[ext_resource type="Script" uid="uid://kchhkltdej3n" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bswt0ksshdpx1" path="res://scenes/ui/crosshair.tscn" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://kvp45vvfxhdq" path="res://scenes/ui/wave_counter.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://fkya2sh65mp5" path="res://scenes/ui/weapon_info.tscn" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1117405548]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=289219470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=475214630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=165195680]

[node name="Hand" type="Node3D" parent="Head" unique_id=1815703993]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.7134052, -0.6, -0.6428275)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=958248628]

[node name="Hud" type="Control" parent="CanvasLayer" unique_id=994014861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" parent="CanvasLayer/Hud" unique_id=1973179523 instance=ExtResource("2_dovo2")]
layout_mode = 1

[node name="WaveCounter" parent="CanvasLayer/Hud" unique_id=107972690 instance=ExtResource("3_gmlin")]
layout_mode = 1

[node name="WeaponInfo" parent="CanvasLayer/Hud" unique_id=1164725539 instance=ExtResource("4_lvxji")]
layout_mode = 1
