[gd_scene format=3 uid="uid://bevcu5ttjf1q6"]

[ext_resource type="Script" uid="uid://b6lqytnojmkw4" path="res://scenes/weapons/arrow.gd" id="1_1t3pl"]
[ext_resource type="PackedScene" uid="uid://sv4callrjsc0" path="res://assets/weapons/arrow_A.gltf" id="1_bwbv1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gylbk"]
radius = 0.029785156
height = 0.9727783

[node name="ArrowA" type="RigidBody3D" unique_id=1812760675]
collision_layer = 4
collision_mask = 0
mass = 0.2
gravity_scale = 0.35
max_contacts_reported = 1
script = ExtResource("1_1t3pl")
base_speed = 35.0

[node name="arrow_A2" parent="." unique_id=686375036 instance=ExtResource("1_bwbv1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=543187461]
target_position = Vector3(0, 0, -1.2)
collision_mask = 3
collide_with_areas = true

[node name="Timer" type="Timer" parent="." unique_id=73674786]
wait_time = 10.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=588148519]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 1.3405952e-09, -0.04498291)
shape = SubResource("CapsuleShape3D_gylbk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
