[gd_scene format=3 uid="uid://cbuhug1grkbmj"]

[ext_resource type="PackedScene" uid="uid://dmucg0aec4lex" path="res://assets/weapons/sword_B.gltf" id="1_o616w"]
[ext_resource type="Script" uid="uid://fn64cxmkddud" path="res://scenes/weapons/melee_weapon.gd" id="3_58ehi"]

[sub_resource type="Animation" id="Animation_o616w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3pnln"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20395358),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.42975903, 0, 1.5967402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20395358),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.8007944, -0.09213783, 2.3075)]
}

[sub_resource type="Animation" id="Animation_58ehi"]
resource_name = "sword_attack_2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58ehi"]
_data = {
&"RESET": SubResource("Animation_o616w"),
&"attack_1": SubResource("Animation_3pnln"),
&"attack_2": SubResource("Animation_58ehi")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gylbk"]
radius = 0.19091797
height = 1.5013504

[node name="Sword" type="Node3D" unique_id=1831771964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("3_58ehi")
weapon_name = "Espada da Morte Mortífera"

[node name="Pivot" type="Node3D" parent="." unique_id=1853098830]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, 0)

[node name="sword_B2" parent="Pivot" unique_id=525730724 instance=ExtResource("1_o616w")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" unique_id=565612590]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_58ehi")

[node name="HitBox" type="Area3D" parent="Pivot" unique_id=313604318 groups=["Weapon"]]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/HitBox" unique_id=686257367]
transform = Transform3D(0.9999943, 0, 0, 0, 1, 0, 0, 0, 0.9999943, 0, 0.889225, 0)
shape = SubResource("CapsuleShape3D_gylbk")

[connection signal="animation_finished" from="Pivot/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
